<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Beanery - Photograph Credits</title>
  <link href="./styles/reset.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
  
  <!-- Header section -->
  <header>
    <h1 id="company"><a href="./index.html">Classic Beanery</a></h1>
    <nav>
      <ul id="navbar" class="container">
        <li><a href="./index.html#mission">Mission</a></li>
        <li><a href="./index.html#products">Products</a></li>
        <li><a href="./index.html#team">Team</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main section -->
  <main>
    <!-- Photograph credits section -->
    <section id="photograph-credits">
      <div class="text">
        <h2>Classic Beanery - Photograph Credits</h2>
        <h3>Thank you to the following creators for their fabulous photographs!</h3>
      </div>
      <div class="card-container">
        <figure class="card">
          <img class="card-image" src="./images/immo-wegmann-REqK8jIAtv8-unsplash-photocredit.jpg" alt="Close-up of coffee beans">
          <figcaption>Photo by <a href="https://unsplash.com/@macroman?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Immo Wegmann</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/jordan-merrick-6cY1xBGn9ZI-unsplash.jpg" alt="A black ceramic cup of espresso on a dark wooden tabletop">
          <figcaption>Photo by <a href="https://unsplash.com/@jordanmerrick?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Jordan Merrick</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/tyler-nix-J4wx-1_5n2M-unsplash.jpg" alt="A white ceramic cup (with saucer) of cappuccino on a light wooden tabletop">
          <figcaption>Photo by <a href="https://unsplash.com/@nixcreative?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Tyler Nix</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/nguyen-tong-hai-van-Q1ImlWMxOIM-unsplash.jpg" alt="Two glasses of iced coffee with coffee beans on a dark tabletop">
          <figcaption>Photo by <a href="https://unsplash.com/@ngtghaivan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Nguyen Tong Hai Van</a> on <a href="https://unsplash.com/s/photos/iced-coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/callum-hill-EY-fhuRDN-U-unsplash.jpg" alt="A stack of chocolate chip cookies on a white plate">
          <figcaption>Photo by <a href="https://unsplash.com/@inkyhills?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Callum Hill</a> on <a href="https://unsplash.com/s/photos/chocolate-chip-cookies?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/mink-mingle-LGNxQzYmeUk-unsplash.jpg" alt="A slice of blueberry cheesecake on a ceramic plate">
          <figcaption>Photo by <a href="https://unsplash.com/@minkmingle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Mink Mingle</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
        <figure class="card">
          <img class="card-image" src="./images/joshua-flores-5RQffqRkmWQ-unsplash.jpg" alt="Three blueberry muffins on a white plate">
          <figcaption>Photo by <a href="https://unsplash.com/@nyarlathotep?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Joshua Flores</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
        </figure>
      </div>
    </section>
  </main>

  <!-- Footer section -->
  <footer>
    <address id="contact">
      <h2>Contact</h2>
      <h3>Classic Beanery</h3>
      <p>Shop 1, 8 Coffee Street</p>
      <p>Coffee Town</p>
      <p>Phone: 1234 5678</p>
      <p>Email: info@classicbeanery.com</p>
    </address>
    <section class="footer-container">
      <div id="copyright">
        <h5>Copyright Classic Beanery 2022&ndash;present</h5>
      </div>
      <div id="credits">
        <h5><a href="#photograph-credits">Photograph credits</a></h5>
      </div>
    </section>
  </footer>
</body>
</html>